"""
문제16: 
사용자가 초를 입력하면 이를 시, 분, 초로 변환하여 출력하는 코드를 프로그래밍 하여라

출력예시 >>

	1시간 = 3600초
	1분 = 60초
	입력된 초를 3600으로 나누어 시간을 구하고, 나머지로 분과 초를 계산
	(% 연산자 이용) 


	결과 :
		초 단위의 시간을 입력하세요:   250000

		250000 초는 69시간 26분 40초입니다.
"""

s = int(input())
print(s, " 초는 ", (s//3600), " 시간 ", ((s%3600)//60), " 분 ", (s%60), " 초 입니다.\n")
