"""
#16. 문자열 함수를 이용하여 프로그래밍하여라 

1) 애국가 1,2 절에서 무궁화는 몇 번 나올까?
예시)
무궁화는 애국가 1~2절에서 ?번 나옵니다

2) 애국가 1,2 절에서 '소나무'의 위치 인덱스 값은?
예시) 
애국가 1~2절에서 "소나무"의 인덱스 위치는 ?입니다

3) 애국가 1,2 절에서 줄바꿈 없이 출력하여라. 


4) 애국가 1절에서 아래 문자열만 출력하여라(슬라이싱, find() 활용) 
예시)
동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세

5) 애국가에서 일부 슬라이싱 한 후 아래와 같이 출력하여라 (join() 활용)
예시)
동=해=물=과= =백=두=산=이= =마=르=고=  
"""

National_Anthem = """(1절)
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라만세

(후렴) 무궁화 삼천리 화려강산 
대한사람 대한으로 길이 보전하세

(2절)
남산위에 저 소나무 철갑을 두른듯
바람서리 불변함은 우리기상 일세
(후렴)무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세"""

print("1) 애국가 1,2 절에서 무궁화는 몇 번 나올까?\n무궁화는 애국가 1~2절에서 ", National_Anthem.count("무궁화"), " 번 나옵니다.\n")
print("2) 애국가 1,2 절에서 '소나무'의 위치 인덱스 값은?\n애국가 1~2절에서 '소나무'의 인덱스 위치는", National_Anthem.index("소나무"), " 입니다.\n")
print("3) 애국가 1,2 절에서 줄바꿈 없이 출력하여라.\n", National_Anthem.replace("\n"," "))
print("\n4) 애국가 1절에서 아래 문자열만 출력하여라(슬라이싱, find() 활용)\n", National_Anthem[National_Anthem.find('동해물과'):National_Anthem.find('우리나라만세')].replace('\n', ' ').strip())
print("\n5) 애국가에서 일부 슬라이싱 한 후 아래와 같이 출력하여라 (join() 활용)\n",'='.join(National_Anthem[National_Anthem.find('동해물과'):National_Anthem.find('닳도록')]))
print("\n")
