"""
문제17: 

사용자가 지불한 금액과 구매한 금액을 입력하면, 이를 기반으로 잔돈을 계산하여 출력하는 코드를 작성하여라.

- 잔돈은 500원, 100원, 50원, 10원, 1원으로 나누어 계산한다. 
- 각 동전의 개수를 출력하여야 한다. 


출력예시 >>
		지불한 금액을 입력하세요: 30000
		물품 가격을 입력하세요: 25789

		결과 :

		잔돈은 다음과 같습니다:
		500원:  8 개
		100원:  2 개
		50원:  0 개
		10원:  1 개
		1원:  1 개
"""

pay = int(input("지불한 금액을 입력하세요: "))
price = int(input("물품 가격을 입력하세요: "))
change = pay - price

print("결과 : ", change)
print("잔돈은 다음과 같습니다:\n500원:", (change//500), " 개\n100원: ", (change%500)//100, " 개\n50원: ", (change%100)//50, "개\n10원: ", (change%50)//10, "개\n 1원: ", (change%10)//1, " 개\n")
