# PDF 130 
'''
# 윤년은 다음과 같은 규칙에 따라 결정된다.
- 연도가 4로 나누어 떨어지면 윤년.
- 그러나 연도가 100으로 나누어 떨어지면 윤년이 아니다.
- 다만 연도가 400으로 나누어 떨어지면 윤년.
'''
# year = int(input("연도를 입력하세요 : "))

# if ((year % 4 == 0) and (year % 100 != 0)) or ( year % 400 == 0):
#     print(f"{year}년은 윤년입니다.")
# else:
#     print(f"{year}년은 윤년이 아닙니다.")
'''
연도를 입력하세요 : 2028
2028년은 윤년입니다.    
'''

# PDF 132
'''
# 키(cm), 몸무게(kg) 입력 => 실수
t = float(input("키를 입력해주세요... 단위 cm...").strip())
w = float(input("체중을 입력해주세요... 단위 kg...").strip())

# bmi 계산 : 체중(kg)/키(m)의제곱
t = t/100 # 미터(m) 단위로 변경 
bmi = w/(t**2)
print()
print(f"bmi = {bmi:.2f}")

# 메세지 출력 
msg = ""
if bmi >= 35 : msg = "고도 비만"
elif bmi >= 30 : msg = "중등도 비만"
elif bmi >= 25 : msg = "경도 비만"
elif bmi >= 23 : msg = "과체중"
elif bmi >= 18.5 : msg = "정상"
else: msg = "저체중"
print(msg)
'''

'''
키를 입력해주세요... 단위 cm...175
체중을 입력해주세요... 단위 kg...67

bmi = 21.88
정상
'''

# PDF 134
# 입력 => 나이를 저장할 변수 age와 키를 저장할 변수 height
print("=== 스마트 놀이공원 입장 및 탑승 판정 시스템 ===")
print("="*30)
age = int(input("만 나이를 입력하세요 (예: 11) : ").strip())
height = float(input("키를 입력하세요 (cm 단위) : ").strip())
print("="*30)

# 1차 조건 판정 (나이 기준):
if (age < 12) : # 유아 및 어린이 
    print(f"-> 기본 분류: 어린이 (만 {age}세)")
    # 2차 조건 판정 (키 기준)
    if (height >= 140 ): 
        print("결과: [어린이 자유이용권] 발급 + 모든 놀이기구 탑승 가능!")    
    elif (height >= 120 ):
        print("결과: [어린이 자유이용권] 발급 + [보호자 동반] 시에만 탑승 가능합니다")    
    else :
        print("결과: [어린이 자유이용권] 발급 + 안전을 위해 유아 전용 기구만 이용 가능합니다.")
else: # 청소년 및 성인 
    print(f"-> 기본 분류: 청소년 및 성인 (만 {age}세)")
    # 2차 조건 판정 (키 기준)
    if (height >= 150 ): 
        print("결과: [일반 자유이용권] 발급 + 프리패스! 모든 기구 탑승 가능!")  
    else:
        print("결과: [일반 자유이용권] 발급 + 단, 일부 고공 스릴 기구는 탑승이 제한됩니다.")
